<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/other.css">
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 数据表格 start -->
    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-body">

                <!-- title start -->
                <div class="header-title">添加管理员</div>
                <!-- title end -->

                <!-- totle nav start -->
                <div class="header-form">
                    <form class="form-horizontal" action="admin.add" method="post">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label"><span class="red">*</span>用户名：</label>
                            <div class="col-sm-8">
                                <input type="text" name="username" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label"><span class="red">*</span>新密码：</label>
                            <div class="col-sm-8">
                                <input type="password" name="password" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label"><span class="red">*</span>确认密码：</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label"><span class="red">*</span>姓  名：</label>
                            <div class="col-sm-8">
                                <input type="text" name="name" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label"><span class="red">*</span>性  别：</label>
                            <div class="col-sm-8">
                                <select class="form-control" name="sex">
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label"><span class="red">*</span>用户类别：</label>
                            <div class="col-sm-8">
                                <select class="form-control" name="type">
                                    <option value="admin">系统管理员</option>
                                    <option value="manager">宿舍管理员</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label"><span class="red">*</span>联系电话：</label>
                            <div class="col-sm-8">
                                <input type="text" name="phone" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label"><span class="red">*</span>宿舍楼：</label>
                            <div class="col-sm-8">
                               <select  class="form-control" name="bid">
                                    <option th:each="b:${BuildingList}" th:text="${b.bname}" th:value="${b.bid}+'!'+${b.bname}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label"> </label>
                            <div class="col-sm-8 submit-button">
                                <button type="submit" class="btn btn-primary">保存</button>
                                <button type="button"  class="btn btn-primary" onclick="window.location.href='user.html'">返回</button>
                            </div>
                        </div>
                    </form>

                </div>
                <!-- totle nav start -->
            </div>
        </div>
    </div>
    <!-- 数据表格 start -->
    
</body>

</html>