<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/other.css">
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 数据表格 start -->
    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-body">

                <!-- title start -->
                <div class="header-title">修改宿舍楼</div>
                <!-- title end -->

                <!-- totle nav start -->
                <div class="header-form">
                    <form class="form-horizontal" method="post" th:action="'house.edit?id='+${bud.bid}">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label"><span class="red">*</span>名称：</label>
                            <div class="col-sm-8">
                                <input th:value="${bud.bname}" name="bname" type="text" class="form-control" value="一号楼"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label">简介：</label>
                            <div class="col-sm-8">
                                <textarea th:text="${bud.bintro}" class="form-control" id="deblock_udid" name="bintro" rows="10" style="min-width: 90%"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label"> </label>
                            <div class="col-sm-8 submit-button">
                                <button type="submit" class="btn btn-primary">保存</button>
                                <button type="button"  class="btn btn-primary" onclick="window.location.href='house.html'">返回</button>
                            </div>
                        </div>
                    </form>

                </div>
                <!-- totle nav start -->
            </div>
        </div>
    </div>
    <!-- 数据表格 start -->
</body>

</html>