<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="./js/jquery-2.0.3.min.js"></script>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/user.css">
<script src="./js/bootstrap.min.js"></script>
</head>

<body>
  <!-- 数据表格 start -->
  <div class="container-fluid">
    <div class="panel panel-default">
      <div class="panel-body">

        <!-- title start -->
        <div class="header-title">宿舍楼管理</div>
        <div th:text="${result_D}=='false'?'删除失败！请先清空此楼相关人员！':''"></div>
        <!-- title end -->

        <!-- totle nav start -->
        <div class="header-totle">
          <button type="button" class="btn btn-success btn-sm" id="add"
            onclick="window.location.href='add-house.show'">&nbsp;&nbsp;添加&nbsp;&nbsp;</button>
          <form action="house.html" class="header-right">
            名称： <input th:value="${keyWord}" type="text" name="bname"
              class="form-control" id="exampleInputEmail1">
            <button type="submit" class="btn btn-info btn-sm">&nbsp;&nbsp;搜索&nbsp;&nbsp;</button>
          </form>
        </div>
        <!-- totle nav start -->


        <!-- 表格信息 start -->
        <div class="table-responsive">
          <table class="table table-hover table-striped table-bordered">
            <tr>
              <th>编号</th>
              <th>名称</th>
              <th>简介</th>
              <th>操作</th>
            </tr>
            <tr th:each="b:${buildinglist}">
              <td th:text="${b.bid}">1</td>
              <td th:text="${b.bname}">实验楼</td>
              <td th:text="${b.bintro}">暂无简介</td>
              <td>
                <button type="button" class="btn btn-info btn-xs suguan"
                  data-toggle="modal" data-target="#myModal">管理员</button>
                <button type="button"
                  class="btn btn-info btn-xs edit update">修改</button>
                <button type="button"
                  class="btn btn-danger btn-xs delete">删除</button>
              </td>
            </tr>
            <tr th:remove="all">
              <td>2</td>
              <td>一号楼</td>
              <td>暂无简介</td>
              <td>
                <button type="button" class="btn btn-info btn-xs">管理员</button>
                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                <button type="button" class="btn btn-danger btn-xs">删除</button>
              </td>
            </tr>
            <tr th:remove="all">
              <td>3</td>
              <td>二号楼</td>
              <td>暂无简介</td>
              <td>
                <button type="button" class="btn btn-info btn-xs">管理员</button>
                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                <button type="button" class="btn btn-danger btn-xs">删除</button>
              </td>
            </tr>
            <tr th:remove="all">
              <td>4</td>
              <td>三号楼</td>
              <td>暂无简介</td>
              <td>
                <button type="button" class="btn btn-info btn-xs">管理员</button>
                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                <button type="button" class="btn btn-danger btn-xs">删除</button>
              </td>
            </tr>
          </table>
        </div>
        <!-- 表格信息 end -->

        <!-- 分页 start -->
        <nav class="table-page">
          <ul class="pagination">
            <li th:attr="class=${lastPage}"><a
              th:href="${page}!=1?(${keyWord!=null}?@{'house.html?keyWord='+${keyWord}+'&searchType='+${searchType}+'&page='}+@{(${page}-1)}:@{'house.html?page='}+@{(${page}-1)}):@{'#'}"
              aria-label="Previous">上一页</a></li>
          </ul>
          <ul class="pagination" id="pages">
            <li th:each="p:${pages}" th:attr="class=${p.pageState}"><a
              th:href="${keyWord!=null}?@{'house.html?page='+${p.pageNum}+'&keyWord='+${keyWord}+'&searchType='+${searchType}}:@{'house.html?page='+${p.pageNum}}"
              th:text="${p.pageNum}">1</a></li>
          </ul>
          <ul class="pagination">
            <li th:attr="class=${nextPage}"><a
              th:href="${page}!=${Maxpage}?(${keyWord!=null}?@{'house.html?keyWord='+${keyWord}+'&searchType='+${searchType}+'&page='}+@{(${page}+1)}:@{'house.html?page='}+@{(${page}+1)}):@{'#'}"
              aria-label="Previous">下一页</a></li>
          </ul>
        </nav>
        <!-- 分页 end -->

      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <form class="modal-content" action="house-manager.edit" id="form1">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">宿舍管理员管理</h4>
        </div>
        管理员：
        <div class="modal-body text-center">
          <div th:each="manager:${managers}">
            <span  class="manager_B"  th:text="${manager.bname}+':'+${manager.name}"></span>
            <input type="checkbox" name="manager" th:value=${manager.id}>
            
          </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default"
            data-dismiss="modal">关闭</button>
          <button type="submit" class="btn btn-primary">保存</button>
        </div>
      </form>
    </div>
  </div>
  <!-- 数据表格 start -->
  <script type="text/javascript" th:inline="javascript">
    	$(".delete").click(function(){
    		if(confirm("确认删除？")){
    			var a = $(this).parent().siblings()[0];
    			var id = $(a).text();
    			window.location.href="house.delete?id="+id;	
    		}
    	});
    	$(".update").click(function(){
			var a = $(this).parent().siblings()[0];
			var id = $(a).text();
			window.location.href="edit-house.show?id="+id;	
	});
    	$(".suguan").click(function(){
    		var a = $(this).parent().siblings()[1];
			var bname = $(a).text();
			$(this).attr("data-bname",bname);
    		var b = $(this).parent().siblings()[0];
			var bid = $(b).text();
			$(this).attr("data-bid",bid);
			$(".manager_B").each(function(){
				$(this).next().attr("name",bid);
				if($(this).text().split(":")[0]==bname){
					$(this).next().prop("checked","true");
				}else{
					$(this).next().removeAttr("checked");
				}
			});
    	});
    	$('#myModal').on('show.bs.modal', function (event) {
    		
    		  var button = $(event.relatedTarget) // Button that triggered the modal
    		  var banme = button.data('bname') // Extract info from data-* attributes
    		  var bid = button.data('bid')
    		  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    		  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
    		  var modal = $(this)
    		  modal.find('.modal-title').text(banme+' 宿舍管理员设置')
    		  
    		  //modal.find('.modal-body input').val(recipient)
    		  
    		});
    	
    </script>
</body>

</html>