<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="./js/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>

    <!--警告框 start-->
    <div class="alert-tip">
        <div class="alert alert-danger" role="alert">
            <strong>提示：</strong>请正确填写用户名或密码
        </div>
    </div>
    <!--警告框 end-->


    <!-- login 登录面板 start -->
    <div class="login-flex">
        <div class="panel panel-login">
            <div class="panel-body">
                <h2>宿舍管理系统</h2>
                <form action="LoginServlet" method="post">
                    <!-- 输入框 start -->
                    <div class="form-group">
                        <input th:value="${username}" type="text" class="form-control" name="username" id="username" placeholder="用户名">
                    </div>
                    <div class="form-group">
                        <input th:value="${password}" type="password" class="form-control" name="password" id="password" placeholder="密码">
                    </div>
                    <!-- 输入框 end -->

                    <!-- select user start -->
                    <div class="radio flex-space">
                        <label>
                            <input type="radio" name="usertype" id="optionsRadios1" value="admin" th:checked="${usertype}=='admin'?'on':'off'">
                            系统管理员
                        </label>
                        <label>
                            <input type="radio" name="usertype" id="optionsRadios2" value="manager" th:checked="${usertype}=='manager'?'on':'off'">
                            宿舍管理员
                        </label>
                        <label>
                            <input type="radio" name="usertype" id="optionsRadios3" value="student" th:checked="${usertype}=='student'?'on':'off'">
                            学生
                        </label>
                    </div>
                    <!-- select user end -->

                    <!-- 记住我 start -->
                    <div class="checkbox">
                        <label>
                            <input th:checked="${remember}" type="checkbox" name="remember">记住我
                        </label>
                    </div>
                    <!-- 记住我 end -->

                    <!-- 登录 start -->
                    <div class="login-sumbit flex-space">
                        <button type="sumbit" class="btn btn-primary" id="login">登录</button>
                        <button type="button" class="btn btn-primary" id="reset">重置</button>
                    </div>
                    <!-- 登录 end -->
                </form>

                <div class="copy">
                    <p> ©2019版权所有  来自于网络 仅供测试使用</p>
                </div>
            </div>
        </div>
    </div>
    <!-- login 登录面板 end -->


    <script>
    
           <!-- window.onload = function () {
                let login = document.getElementById('login')
                login.onclick = () => {
                    let alert = document.querySelector('.alert-tip')
                    let username = document.getElementById('username')
                    let password = document.getElementById('password')
                    console.log(username.value,password.value)
                    if(username.value == 'admin' && password.value == '111') {
                        window.location.href = 'template.html'
                    } else  {
                        alert.style.display = 'block'
                        setTimeout(() => {
                            alert.style.display = 'none'
                        },3000)
                    }
                }
            }-->
    </script>
</body>

</html>