<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/other.css">
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 数据表格 start -->
    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-body">

                <!-- title start -->
                <div class="header-title">修改密码</div>
                <!-- title end -->

                <!-- totle nav start -->
                <div class="header-form">
                    <form class="form-horizontal" action="password.html" method="post">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label"><span class="red">*</span>原密码：</label>
                            <div class="col-sm-8">
                                <input type="password" name="oldPwd" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label"><span class="red">*</span>新密码：</label>
                            <div class="col-sm-8">
                                <input type="password" name="newPwd" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label"><span class="red">*</span>确认密码：</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label"> </label>
                            <div class="col-sm-8">
                                <button type="submit" class="btn btn-primary btn-block">提交</button>
                            </div>
                            <div th:text="${result}"></div>
                        </div>
                    </form>

                </div>
                <!-- totle nav start -->
            </div>
        </div>
    </div>
    <!-- 数据表格 start -->
</body>

</html>