<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/user.css">
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 数据表格 start -->
    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-body">

                <!-- title start -->
                <div class="header-title">学生管理</div>
                <!-- title end -->

                <!-- totle nav start -->
                <div class="header-totle" >
                    <button type="button" class="btn btn-success btn-sm" id="add" onclick="window.location.href='add-student.show'">&nbsp;&nbsp;添加&nbsp;&nbsp;</button>
                    <form class="header-right" action="student.html">
                        <select class="form-control role-select" name="bid">
                           <option value="all">全部宿舍楼</option>
                           <option th:each="b:${BuildingList}" th:attr="selected=${bid}==${b.bid}?true:false" th:text="${b.bname}" th:value="${b.bid}+'!'+${b.bname}"></option>
                        </select>
                        <select class="form-control role-select" name="searchType">
                            <option th:attr="selected=${searchType}=='sname'?true:false"  value="sname">姓名</option>
                            <option th:attr="selected=${searchType}=='sid'?true:false"  value="sid">学号</option>
                            <option th:attr="selected=${searchType}=='sdor'?true:false"  value="sdor">寝室</option>
                        </select>
                        <input th:value="${keyWord}" type="text" name="keyWord" class="form-control" id="exampleInputEmail1">
                        <button type="submit" class="btn btn-info btn-sm">&nbsp;&nbsp;搜索&nbsp;&nbsp;</button>
                    </form>
                </div>
                <!-- totle nav start -->


                <!-- 表格信息 start -->
                <div class="table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <tr>
                            <th>学号</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>电话</th>
                            <th>宿舍楼</th>
                            <th>寝室</th>
                            <th>操作</th>
                        </tr>
                        <tr  th:each="s:${userlist}">
                            <td th:text="${s.id}">1</td>
                            <td th:text="${s.name}">阿呆</td>
                            <td th:text="${s.sex}">男</td>
                            <td th:text="${s.phone}">1816666666</td>
                            <td th:text="${s.bname}">1402</td>
                            <td th:text="${s.dor}+'室'">1栋</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit update">修改</button>
                                <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>2</td>
                            <td>阿瓜</td>
                            <td>男</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>2栋</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>3</td>
                            <td>旺财</td>
                            <td>女</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>3栋</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>4</td>
                            <td>小强</td>
                            <td>女</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>4栋</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>5</td>
                            <td>如花</td>
                            <td>女</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>5栋</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>6</td>
                            <td>秋香</td>
                            <td>男</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>6栋</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>7</td>
                            <td>阿水</td>
                            <td>男</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>7栋</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>8</td>
                            <td>阿喵</td>
                            <td>女</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>8栋</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs">删除</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- 表格信息 end -->

                <!-- 分页 start -->
                 <nav class="table-page">
                    <ul class="pagination">
                        <li  th:attr="class=${lastPage}"><a th:href="${page}!=1?(${keyWord!=null}?@{'student.html?keyWord='+${keyWord}+'&searchType='+${searchType}+'&page='}+@{(${page}-1)}:@{'student.html?page='}+@{(${page}-1)}):@{'#'}" aria-label="Previous">上一页</a></li>
                    </ul>
                    <ul class="pagination" id="pages">
                       <li th:each="p:${pages}" th:attr="class=${p.pageState}"><a th:href="${keyWord!=null}?@{'student.html?page='+${p.pageNum}+'&keyWord='+${keyWord}+'&searchType='+${searchType}}:@{'student.html?page='+${p.pageNum}}" th:text="${p.pageNum}">1</a></li>
                    </ul>
                    <ul class="pagination">
                        <li th:attr="class=${nextPage}"><a th:href="${page}!=${Maxpage}?(${keyWord!=null}?@{'student.html?keyWord='+${keyWord}+'&searchType='+${searchType}+'&page='}+@{(${page}+1)}:@{'student.html?page='}+@{(${page}+1)}):@{'#'}" aria-label="Previous">下一页</a></li>
                    </ul>
                </nav>
                <!-- 分页 end -->

            </div>
        </div>
    </div>
    <!-- 数据表格 start -->
    <script type="text/javascript">
    $(".delete").click(function(){
		if(confirm("确认删除？")){
			var a = $(this).parent().siblings()[0];
			var id = $(a).text();
			window.location.href="student.delete?id="+id;	
		}
	});
    $(".update").click(function(){
		var a = $(this).parent().siblings()[0];
		var id = $(a).text();
		window.location.href="edit-student.show?id="+id;	
});
    </script>
</body>

</html>