<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宿舍管理系统</title>
    <script src="./js/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/template.css">
    <script src="./js/bootstrap.min.js"></script>
</head>
<!--页面模板-->
<body>
    <!-- 头部导航栏 start -->
    <header>
        <div class="banner">
            <h2>宿舍管理系统</h2>
            <div class="user">
                <img src="./images/icon1.jpeg" alt="">
                <span th:text="'欢迎您：'+${name}">ADMIN</span>
            </div>
        </div>
    </header>
    <!-- 头部导航栏 end -->

    <!-- 菜单栏导航 start -->
    <section style="height:82%;">
        <div class="content">
            <div class="col-md-2">
                <div class="list-group nav-link">
                    <a href="#" class="list-group-item ">首页</a>
                    <a href="#" class="list-group-item ">宿舍管理员管理</a>
                    <a href="#" class="list-group-item ">学生管理</a>
                    <a href="#" class="list-group-item ">宿舍楼管理</a>
                    <a href="#" class="list-group-item ">缺勤管理</a>
                    <a href="#" class="list-group-item ">修改密码</a>
                    <a href="loginout.html" class="list-group-item ">退出系统</a>
                </div>
            </div>
            <div class="col-md-10">
                <!-- embed 引入 -->
                <iframe src="index.html" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″></iframe>
                <iframe class="hidden" src="user.html?page=1" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="student.html" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="house.html" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="work.html" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="password.html" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="#" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <!-- append manager -->
                <!--   <iframe class="hidden"  src="add-admin.show" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="edit-admin.show" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="add-student.show" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="edit-student.show" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="add-house.show" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe>
                <iframe class="hidden"  src="edit-house.show" frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ ></iframe> -->
              
                <!-- embed 引入 -->
            </div>
        </div>

    </section>
    <!-- 菜单栏导航 end -->

    <script>
        /**
         *加载并查询元素
         *当点击链接时，动态显示或隐藏相应的外部html文件
        */
        window.onload = function () {
            let itemElement = document.querySelectorAll('.list-group-item')
            let otherElement = document.getElementsByTagName('iframe')
            console.log(otherElement)
            itemElement.forEach((item, index) => {
                item.onclick = () => {
                    for (let i = 0; i < otherElement.length; i++) {
                        otherElement[i].className = 'hidden'
                    }
                    otherElement[index].className = 'show'
                    appendId(otherElement[index],index)
                }
            })


            /**
             *显示相应的页面
             */
            

            /**
             *循环元素
             */
            function loopEle(index) {
                for (let i = 0; i < otherElement.length; i++) {
                    otherElement[i].className = 'hidden'
                    if(i == index) {
                        otherElement[i].className = 'show'
                    }
                }
            }
        }



    </script>
</body>

</html>