<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/user.css">
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 数据表格 start -->
    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-body">

                <!-- title start -->
                <div class="header-title">宿舍管理员管理</div>
                <!-- title end -->

                <!-- totle nav start -->
                <div class="header-totle">
                    <button type="button" class="btn btn-success btn-sm" id="add" onclick="window.location.href='add-admin.show'">&nbsp;&nbsp;添加&nbsp;&nbsp;</button>
                    <form class="header-right" action="user.html">
                          <select class="form-control role-select" name="searchType">
                              <option value="name">姓名</option>
                              <option value="type">用户</option>
                          </select>
                          <input th:value="${keyWord}" type="text" name="keyWord" class="form-control" id="exampleInputEmail1">
                          <input type="submit"  class="btn btn-info btn-sm" value="搜索">
                    </form>
                    
                </div>
                <!-- totle nav start -->

                
                <!-- 表格信息 start -->
                <div class="table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <tr>
                            <th>编号</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>电话</th>
                            <th>宿舍楼</th>
                            <th>用户</th>
                            <th>操作</th>
                        </tr>
                        <tr th:each="m:${userlist}">
                            <td th:text="${m.id}">1</td>
                            <td th:text="${m.name}">陈赫</td>
                            <td th:text="${m.sex}">男</td>
                            <td th:text="${m.phone}">1816666666</td>
                            <td th:text="${m.bname}">1402</td>
                            <td th:text="${m.type}=='admin'?'系统管理员':'宿舍管理员'">admin</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit update" >修改</button>
                                <button type="button"   class="btn btn-danger btn-xs delete" id="delete">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>2</td>
                            <td>陆超</td>
                            <td>男</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>manager</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>3</td>
                            <td>冯提莫</td>
                            <td>女</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>admin</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>4</td>
                            <td>迪丽热巴</td>
                            <td>女</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>manager</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs delete" >删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>5</td>
                            <td>古力娜扎</td>
                            <td>女</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>admin</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>6</td>
                            <td>胡歌</td>
                            <td>男</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>manager</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>7</td>
                            <td>黄渤</td>
                            <td>男</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>admin</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>8</td>
                            <td>杨超越</td>
                            <td>女</td>
                            <td>1816666666</td>
                            <td>1402</td>
                            <td>manager</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs edit">修改</button>
                                <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal">删除</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- 表格信息 end -->

                <!-- 分页 start -->
                <nav class="table-page">
                    <ul class="pagination">
                        <li  th:attr="class=${lastPage}"><a th:href="${page}!=1?(${keyWord!=null}?@{'user.html?keyWord='+${keyWord}+'&searchType='+${searchType}+'&page='}+@{(${page}-1)}:@{'user.html?page='}+@{(${page}-1)}):@{'#'}" aria-label="Previous">上一页</a></li>
                    </ul>
                    <ul class="pagination" id="pages">
                       <li th:each="p:${pages}" th:attr="class=${p.pageState}"><a th:href="${keyWord!=null}?@{'user.html?page='+${p.pageNum}+'&keyWord='+${keyWord}+'&searchType='+${searchType}}:@{'user.html?page='+${p.pageNum}}" th:text="${p.pageNum}">1</a></li>
                    </ul>
                    <ul class="pagination">
                        <li th:attr="class=${nextPage}"><a th:href="${page}!=${Maxpage}?(${keyWord!=null}?@{'user.html?keyWord='+${keyWord}+'&searchType='+${searchType}+'&page='}+@{(${page}+1)}:@{'user.html?page='}+@{(${page}+1)}):@{'#'}" aria-label="Previous">下一页</a></li>
                    </ul>
                </nav>
                <!-- 分页 end -->
            </div>
        </div>
    </div>
    <!-- 数据表格 start -->


    <!--  <script>
    window.onload = function () {
        let delEle = document.querySelectorAll('.delete')
        console.log(delEle)
        delEle.forEach(item => {
            item.onclick = function () {
                let parent = this.parentNode.parentNode.parentNode;
                parent.removeChild(this.parentNode.parentNode)
                console.log(this.parentNode.parentNode)

            }
        })

    }
    </script>-->
    
    <script type="text/javascript">
    	$(".delete").click(function(){
    		if(confirm("确认删除？")){
    			var a = $(this).parent().siblings()[0];
    			var id = $(a).text();
    			window.location.href="admin.delete?id="+id;	
    		}
    	});
    	$(".update").click(function(){
    			var a = $(this).parent().siblings()[0];
    			var id = $(a).text();
    			window.location.href="edit-admin.show?id="+id;	
    	});
    	
    
    </script>
</html>