body {
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover; 
}

.panel-login{
    width: 350px;
    height: 350px;
    box-shadow:0 0 20px rgba(0, 0, 0,0.4);
}

.panel-login:hover{
    box-shadow:0 0 20px rgba(0, 0, 0,0.6);
}

.login-flex {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}



.panel-login h2 {
 text-align: center;
 color: rgb(128, 128, 128);
}

.panel-login form {
    margin: auto 20px;
}

.flex-space{
    display: flex;
    justify-content: space-between;
}

.login-sumbit button {
    padding: 10px 50px;
}
.copy{
    text-align: center;
    margin: 20px;
}

.alert-tip {
    display: none;
}

.alert-tip .alert {
    text-align: center;
}