header {
    width: 100%;
    height: 140px;
    background-color: #fff; 
}

.banner {
    width: 100%;
    height: 100px;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner h2{
    color: #fff;
    line-height: 100px;
    padding: 0;
    margin:0 30px;
   
}
.banner .user {
    flex: 1;
    text-align: right;
    margin-right: 30px;
}

.banner .user img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.7);
}
.banner .user img:hover {
    border: 4px solid rgba(255, 255, 255, .9);
}

.banner .user span {
    padding:0 20px;
    color: #fff;
}
.banner .user span:hover{
    cursor:pointer;
}

section .nav-link .list-group-item{
    color: #008ad4;
}
section .nav-link .list-group-item span{
        text-align: right;
}


.content{
    width: 100%;
    height: 100%;
    display: flex;
}
.content iframe{
    width: 100%;
    height: 100%;
}
